# API Key: 96481be1f9d04fd627e7
# API Secret: 87603ca03baafc9e8d3b7ca99f49bece91d28ead3e582df88bcd1226b8e03f4f
# JWT: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiIwNDllNzAwNC0yYjQzLTQxZWItOTA3Yy1lMGFlMzFhZDU4ZWEiLCJlbWFpbCI6ImtodXNoYW5rMTIyMUBnbWFpbC5jb20iLCJlbWFpbF92ZXJpZmllZCI6dHJ1ZSwicGluX3BvbGljeSI6eyJyZWdpb25zIjpbeyJkZXNpcmVkUmVwbGljYXRpb25Db3VudCI6MSwiaWQiOiJGUkExIn0seyJkZXNpcmVkUmVwbGljYXRpb25Db3VudCI6MSwiaWQiOiJOWUMxIn1dLCJ2ZXJzaW9uIjoxfSwibWZhX2VuYWJsZWQiOmZhbHNlLCJzdGF0dXMiOiJBQ1RJVkUifSwiYXV0aGVudGljYXRpb25UeXBlIjoic2NvcGVkS2V5Iiwic2NvcGVkS2V5S2V5IjoiOTY0ODFiZTFmOWQwNGZkNjI3ZTciLCJzY29wZWRLZXlTZWNyZXQiOiI4NzYwM2NhMDNiYWFmYzllOGQzYjdjYTk5ZjQ5YmVjZTkxZDI4ZWFkM2U1ODJkZjg4YmNkMTIyNmI4ZTAzZjRmIiwiZXhwIjoxNzY1MjcxMTUxfQ.bxB-HyrJgDmSciU11waO_qyaX6wd0HIsWq1G1_WoMXk


REACT_APP_PINATA_KEY="96481be1f9d04fd627e7"
REACT_APP_PINATA_SECRET="87603ca03baafc9e8d3b7ca99f49bece91d28ead3e582df88bcd1226b8e03f4f"

REACT_APP_ALCHEMY_API_URL="https://eth-sepolia.g.alchemy.com/v2/CG7WYIvII7aZcEKel_sGhOwoBBhi6fzk"
REACT_APP_PRIVATE_KEY="4b2f54837c27b7b7b5d5b8167639d7dd0f04112c78351547027e7724c8c48f9f"